{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "Your_Long_Secret_Key_At_Least_32_Characters_Long",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiresInMinutes": 7
  },



  "ConnectionStrings": {
    "DefaltConnection": "Server=localhost;Port=5432;Database=ApiPassDB;User Id=postgres;Password=1234;"
  }

}
