{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaltConnection": "Server=localhost;Port=5432;Database=API_Test_UserChangePass_DB;User Id=postgres;Password=1234;"
  }

}
